# alwany-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alwanyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alwanyapp/: MainActivity.java
app/src/main/java/com/example/alwanyapp/DI/: App.java  AppModule.java
app/src/main/java/com/example/alwanyapp/Data/: SaveImageRepo.java
app/src/main/java/com/example/alwanyapp/Domain/: ColorsDataClass.java  ColorsGuide.java  ConsultationsDataClass.java  DoctorDataClass.java  HelperAppsDataClass.java  HospitalDataClass.java  InfoDataClass.java  MessageModel.java  PatientDataClass.java  Question.java
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_camera.xml  baseline_chat_24.xml  baseline_link_24.xml  baseline_location_on_24.xml  baseline_my_location_24.xml  baseline_person_24.xml  blue_background.xml  bottom_curve_background.xml  button_shape1.xml  button_shape4.xml  chat_background.xml  container_bg.xml  gray_background.xml  gray_border.xml  green_background.xml  green_rounded_background.xml  ic_lock.xml  login_background_shape.xml  movie_background.xml  red_background.xml  red_rounded_button.xml  rounded_button_background.xml  send_message_background.xml  sign_in_background_shape.xml  wave.xml  white_background.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_doctor_main.xml  activity_outer.xml  activity_pationt_main.xml  activity_registeration.xml  adapter_admin_apps_helper.xml  adapter_user_color.xml  adapter_user_consultations.xml  adapter_user_doctors.xml  adapter_user_hospital.xml  adapter_user_info.xml  admin_accepted_doctors.xml  admin_colors_adapter.xml  admin_colors_guide_adapter.xml  admin_hospitals_adapter.xml  admin_info_adapter.xml  admin_new_docotrs_adapter.xml  app_bar_admin.xml  content_admin.xml  doctor_consultations_adapter.xml  fragment_about_us.xml  fragment_accepted_doctors.xml  fragment_add_color.xml  fragment_add_helper_app.xml  fragment_add_hospital.xml  fragment_add_info.xml  fragment_adding_color_guide.xml  fragment_admin_color.xml  fragment_admin_color_guide.xml  fragment_admin_doctor_details.xml  fragment_admin_helper_app_details.xml  fragment_admin_helper_apps.xml  fragment_admin_hospital.xml  fragment_admin_info.xml  fragment_admin_info_details.xml  fragment_chat.xml  fragment_colors_guide.xml  fragment_dashboard.xml  fragment_docotr_main_view.xml  fragment_doctor_send_replay.xml  (+29 more)
app/src/main/res/menu/: admin_drawer.xml  doctor_menu.xml  outer_menu.xml  user_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  doctor_nav.xml  outer_navigation.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/alwanyapp/: ExampleUnitTest.java
(+86 files in other folders)
