<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="true"
        android:gravity="start"
        android:text="عمى الالوان"
        android:textColor="@color/color1"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/info"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hosiptal_name" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="true"
        android:gravity="start"
        android:padding="14dp"
        android:text="عمى الألوان، أو بشكل أدق ضعف رؤية الألوان أو القصور في رؤيتها، هو عدم القدرة على التمييز بين ألوان معينة. على الرغم من أن الكثير من الأشخاص يستخدمون مصطلح عمى الألوان لهذه الحالة المَرَضية، فإن عمى الألوان التام نادر الحدوث، ويرى المريض كل شيء بدرجات اللونين الأبيض والأسود أثناء إصابته بهذه الحالة.

عادةً ما يكون عمى الألوان موروثًا. والرجال على الأرجح يولدون مصابين بهذه الحالة من عمى الألوان. لا يستطيع معظم المصابين بعمى الألوان التمييز بين درجات معينة من اللونين الأحمر والأخضر. وعلى نحو أقل شيوعًا، لا يستطيع المصابون بعمى الألوان التمييز بين درجات اللونين الأزرق والأصفر.

يمكن أن تتسبب بعض أمراض العيون وبعض الأدوية في الإصابة بعمى الألوان.

المنتجات والخدمات"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_image" />

</LinearLayout>
