<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Presentation.Doctor.DoctorViewConsultationDetails">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/_16sdp"
            android:text="عنوان الاستشارة"
            android:background="@drawable/movie_background"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="8dp"
            android:textSize="@dimen/_16sdp"
            android:text="الوصف الاستشاره الطبية"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/movie_background"
            android:layout_marginTop="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/replay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_shape4"
                android:text="ارسال الرد"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="@dimen/_7sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_shape4"
                android:text="بدأ الدردشة"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_7sdp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>