<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/userBtn"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="24dp"
        android:background="@drawable/white_background"
        android:paddingHorizontal="20dp"
        android:text=" مستخدم"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/doctorBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doctorBtn"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/button_shape2"
        android:padding="0dp"
        android:text="طبيب"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sign_up_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/green_rounded_background"
                android:hint="@string/first_name"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear" />

            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/green_rounded_background"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="12dp"
                android:paddingVertical="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_last_name" />


            <LinearLayout
                android:id="@+id/linearPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/movie_background"
                android:orientation="horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color3"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="كلمة المرور"
                    android:inputType="textPassword"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/showPassword"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/baseline_visibility_24" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/movie_background"
                android:orientation="horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/conPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color3"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="تاكيد كلمة المرور "
                    android:inputType="textPassword"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/showPassword2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/baseline_visibility_24" />
            </LinearLayout>

            <EditText
                android:id="@+id/sign_up_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/green_rounded_background"
                android:gravity="end"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:maxLength="12"
                android:paddingHorizontal="12dp"
                android:paddingVertical="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_confirm_passwordTIL" />

            <EditText
                android:id="@+id/sign_up_doctor_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/green_rounded_background"
                android:hint="التخصص"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:paddingVertical="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_phone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="44dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_button_background"
                android:padding="0dp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_doctor_type" />

            <TextView
                android:id="@+id/sign_in_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/already_have_account_sign_in"
                android:textColor="@color/color1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_btn" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>